<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

       	<div class="templatemo_left_section">
            	<div class="templatemo_title">
               	    Galerie photo</div>
          <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                    		<div class="photos"></div>
                        </div>
                        <p>Amateur de photos je tiens à partager certains de mes clichés les plus réussis. Visitez mes <?php echo $this->Html->link('galeries photos', array('controller' => 'folders', 'action' => 'view', 'RpqwCXFGSSaC606qEdUFUA'));?>.</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
                </div>
                
                <div class="templatemo_title">
                	Technologies du web</div>
                
                <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                    		<div class="webtech"></div>
                    	</div>
                        <p>Retrouver dans <?php echo $this->Html->link('cette section', array('controller' => 'technos', 'action' => 'summary', 'technologies'));?> mes derniers tests et avancées en matière de technologies web. La connaisance thèorique c'est bien, mais rien ne remplace la pratique!</p>
                      <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
                </div>              

            </div><!-- End of Left Section -->
            
            <div class="templatemo_right_section">
            	<div class="tempatemo_section_box_1">
                	<h1>Bienvenu sur notre site</h1>
                    <p>Ce site à plusieurs vocations.</p>

					<p>La première est de partager avec nos amis les photos de nos trop rares rencontres.</p>
					<p>La deuxième est de me servir de laboratoire pour mes différents tests techique. WOA, Bencha, CakePHP, Sencha touch, ExtJS, ROCCA, HTML5, SASS, Compass,... Autant de technologies pour lesquels je ne veux pas juste que quelques connaisances théoriques.</p>
					<p>MYAM.</p>
                 </div>
<!--                 <div class="tempatemo_section_box_2"> -->
<!--                 	<h1>Our Latest Works</h1> -->
<!--                     <a href="http://www.templatemo.com/preview/templatemo_077_insect_blog" target="_parent"> -->
<!--                     	<img src="img/templatemo_thumb_1.jpg" alt="Template" class="margin_left" /> -->
<!-- 					</a> -->
                    
<!--                     <a href="http://www.templatemo.com/preview/templatemo_076_flower_shop" target="_parent"> -->
<!--                      <img src="img/templatemo_thumb_2.jpg" alt="Template" class="margin_none" /> -->
                     
<!--                     </a> -->
                    
<!--                     <a href="http://www.templatemo.com/preview/templatemo_064_blue_media" target="_parent"> -->
<!--                       <img src="img/templatemo_thumb_3.jpg" alt="Template" /> -->
<!--                       </a> -->
                      
<!--                       <a href="http://www.templatemo.com/preview/templatemo_067_fashion" target="_parent"> -->
<!--                       <img src="img/templatemo_thumb_4.jpg" alt="Template" class="margin_right" /> -->
<!--                       </a> -->
                      
<!--                 </div> -->
                <div class="tempatemo_right_bottom">
                </div>
            </div><!-- End of Right Section -->



